spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ids
spring.datasource.username=Zio
spring.datasource.password=ids
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

